<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 03</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            min-height: 10vh;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .lista-menu {
            display: flex;
            list-style-type: none;
            font-size: 1.3rem;
        }

        .item-menu {
            padding: 10px 15px;
            text-align: center;
        }

        .link-menu {
            text-decoration: none;
            color: white;
        }

        #icone-menu {
            font-size: 2rem;
            display: none;
        }

        .bloco1 {
            display: grid;
            width: 100%;
            min-height: 400px;
            grid-template-columns: repeat(4, 1fr);
            margin-top: 10px;
            row-gap: 20px;

        }

        .div-bloco1 {
            border: 2px solid black;
            text-align: justify;
            width: 90%;
            height: auto;
            margin: 0 auto;
            padding: 20px;
            box-shadow: rgb(83, 83, 185) 0px 20px 30px -10px;
        }

        .img-bloco1 {
            border-radius: 100%;
            width: 100%;
            height: 300px;
            border: 5px solid yellow;
        }

        .bloco2 {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: auto;
            background-color: rgb(207, 230, 250);
            justify-content: center;
            align-items: center;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .img-bloco2 {
            width: 90%;
            height: 450px;
            border-radius: 15px;
            display: block;
            margin: 0 auto;
        }

        .titulo-bloco2 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
        }

        .p-bloco2 {
            font-size: 1.4rem;
            line-height: 36px;
            text-align: justify;
        }

        .bloco3 {
            width: 100%;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .div-bloco3 {
            width: 340px;
            height: 140px;
            display: block;
            margin: 0 auto;
            position: relative;
        }

        .txt-bloco3 {
            position: absolute;
            top: 50%;
            left: 50%;
            color: antiquewhite;
            font-size: 1.8rem;
            transform: translate(-50%, -50%);
        }

        .img-bloco3 {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            filter: brightness(40%);
        }

        .carrossel {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper {
            width: 600px;
            height: 300px;
            margin: 25px;
        }

        .swiper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-button-prev,
        .swiper-button-next {
            color: yellow;
        }

        .carrossel2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper2 {
            width: 50vw;
            height: 30%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media screen and (max-width:998px) {
            .header {
                flex-direction: column;
            }

            .bloco1 {
                grid-template-columns: repeat(2, 1fr);
            }

            .div-bloco1 {
                max-width: 90%;
                height: 400px;
                display: block;
                margin: 0 auto;
            }

            .bloco2 {
                max-width: 90%;
                display: block;
                margin: 0 auto;
                grid-template-columns: auto auto;
            }

            .bloco3 {
                grid-template-columns: auto auto;
            }

            .div-bloco3 {
                width: 90%;
                display: block;
                margin: 0 auto;
            }
        }

        @media screen and (max-width:768px) {
            .header {
                flex-direction: column
            }

            .lista-menu {
                flex-direction: column;
            }

            #icone-menu {
                display: block;
            }

            .item-menu {
                display: none;
            }

            .ativar {
                display: block;
            }

            .item-menu:hover {
                background-color: gray;
                width: 100vw;
            }

            .link-menu:hover {
                color: black;
            }

            .bloco1 {
                grid-template-columns: 1fr;
            }

            .bloco2 {
                grid-template-columns: 1fr;
            }

            .p-bloco2 {
                font-size: 1rem;
                line-height: 25px;
            }

            .img-bloco2 {
                height: 220px;
            }

            .bloco3 {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>


    <header class="header">
        <h1 class="logo-txt">Logo Site</h1>

        <div>
            <span id="icone-menu" class="material-symbols-outlined">
                menu
            </span>
        </div>

        <nav class="menu">
            <ul class="lista-menu">
                <li class="item-menu"><a href="#" class="link-menu">link01</a></li>
                <li class="item-menu"><a href="#" class="link-menu">link02</a></li>
                <li class="item-menu"><a href="#" class="link-menu">link03</a></li>
                <li class="item-menu"><a href="#" class="link-menu">link04</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="carrossel">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="img/tesouro.jfif" alt=""></div>
                    <div class="swiper-slide"><img src="img/morreu.jfif" alt=""></div>
                    <div class="swiper-slide"><img src="img/bolsonarista.jpg" alt=""></div>
                    ...
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>
        </section>
        <section class="bloco1">
            <div class="div-bloco1">
                <img src="img/tesouro.jfif" class="img-bloco1">
                <h1>Modelo 1</h1>
                <p class="titulo-bloco1p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime obcaecati
                    minus ullam debitis aut amet laborum in? Accusamus delectus enim praesentium necessitatibus ea
                    voluptas inventore nobis, ratione autem commodi ipsa?</p>
            </div>
            <div class="div-bloco1">
                <img src="img/tesouro.jfif" class="img-bloco1">
                <h1>Modelo 2</h1>
                <p class="titulo-bloco1p">Dicta porro rerum earum temporibus quidem laudantium sapiente necessitatibus
                    sequi suscipit, officia, veniam aut odit quos quod fuga aperiam officiis beatae nobis perferendis
                    possimus! Maiores magni possimus voluptate et eos?</p>
            </div>
            <div class="div-bloco1">
                <img src="img/tesouro.jfif" class="img-bloco1">
                <h1>Modelo 3</h1>
                <p class="titulo-bloco1p">Eum assumenda dolorem, unde voluptas voluptate sapiente mollitia alias
                    voluptates repudiandae ex, magnam quis laboriosam! Libero, ipsa magnam ipsum ullam facere odit,
                    voluptas maxime perspiciatis rem quaerat eligendi, consequatur cum?</p>
            </div>
            <div class="div-bloco1">
                <img src="img/tesouro.jfif" class="img-bloco1">
                <h1>Modelo 4</h1>
                <p class="titulo-bloco1p">Eum assumenda dolorem, unde voluptas voluptate sapiente mollitia alias
                    voluptates repudiandae ex, magnam quis laboriosam! Libero, ipsa magnam ipsum ullam facere odit,
                    voluptas maxime perspiciatis rem quaerat eligendi, consequatur cum?</p>
            </div>
        </section>

        <section class="bloco2">
            <div class="div-bloco2">
                <img class="img-bloco2" src="img/0d4.gif">
            </div>
            <div class="div-bloco2">
                <h2 class="titulo-bloco2">Título Bloco 2</h2>
                <p class="p-bloco2">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro laudantium itaque, doloremque eius
                    veniam blanditiis dignissimos ratione dolorum ipsa adipisci consequuntur maxime, commodi obcaecati
                    dicta esse, totam quia voluptas numquam!
                </p>
            </div>
        </section>

        <section class="carrossel2">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/0d4.gif" alt=""></div>
                    <div class="swiper-slide"><img src="img/bolsonarista.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/morreu.jfif" alt=""></div>
                    <div class="swiper-slide"><img src="img/tesouro.jfif" alt=""></div>
                    <div class="swiper-slide"><img src="img/0d4.gif" alt=""></div>
                    <div class="swiper-slide"><img src="img/bolsonarista.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/morreu.jfif" alt=""></div>
                    <div class="swiper-slide"><img src="img/tesouro.jfif" alt=""></div>
                    <div class="swiper-slide"><img src="img/0d4.gif" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>


        <section class="bloco3">
            <div class="div-bloco3">
                <img src="img/morreu.jfif" alt="" class="img-bloco3">
                <h3 class="txt-bloco3">texto01</h3>
            </div>
            <div class="div-bloco3">
                <img src="img/morreu.jfif" alt="" class="img-bloco3">
                <h3 class="txt-bloco3">texto02</h3>
            </div>
            <div class="div-bloco3">
                <img src="img/morreu.jfif" alt="" class="img-bloco3">
                <h3 class="txt-bloco3">texto03</h3>
            </div>
            <div class="div-bloco3">
                <img src="img/morreu.jfif" alt="" class="img-bloco3">
                <h3 class="txt-bloco3">texto04</h3>
            </div>
            <div class="div-bloco3">
                <img src="img/morreu.jfif" alt="" class="img-bloco3">
                <h3 class="txt-bloco3">texto05</h3>
            </div>
            <div class="div-bloco3">
                <img src="img/morreu.jfif" alt="" class="img-bloco3">
                <h3 class="txt-bloco3">texto06</h3>
            </div>
            <div class="div-bloco3">
                <img src="img/morreu.jfif" alt="" class="img-bloco3">
                <h3 class="txt-bloco3">texto07</h3>
            </div>
            <div class="div-bloco3">
                <img src="img/morreu.jfif" alt="" class="img-bloco3">
                <h3 class="txt-bloco3">texto08</h3>
            </div>
            <div class="div-bloco3">
                <img src="img/morreu.jfif" alt="" class="img-bloco3">
                <h3 class="txt-bloco3">texto09</h3>
            </div>
        </section>




    </main>

    <script>
        const menu = document.getElementById('icone-menu');
        const link = document.getEleme
        ntsByClassName('item-menu');

        menu.addEventListener('click', () => {
            for (i = 0; i <= link.length; i++) {
                link[i].classList.toggle('ativar');
            }
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
    </script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>